spring.application.name=backend
spring.jpa.show-sql=true
spring.datasource.username={db username}
spring.datasource.password={db password}
spring.datasource.url={db url}
spring.jpa.hibernate.ddl-auto=update



spring.security.oauth2.client.registration.google.client-id={google id}
spring.security.oauth2.client.registration.google.client-secret={google secret}
spring.security.oauth2.client.registration.google.redirect-uri={google-redirect uri}



spring.security.oauth2.client.registration.facebook.client-id={your-facebook-app-id}
spring.security.oauth2.client.registration.facebook.client-secret={your-facebook-app-secret}
spring.security.oauth2.client.registration.facebook.redirect-uri={facebook-redirect uri}